{
  "settings": {
    "name": "Rainbowy Nails",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#da322d"
      ]
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 3,
    "versionPublish": "4.5.2",
    "favicon": "@PROJECT_PATH@/assets/images/w-128x128.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Rainbowy Nails",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1728x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#c7b5db",
            "overlayOpacity": "0.3"
          },
          "title": "Rainbowy Nails",
          "text": "Rainbowy Nails is located in Cambridge, Ontario<br>A family oriented business catering to all your nails, wax &amp; eyelash needs for the past 9 years<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"tel:+1-519-623-8670\" data-toolbar=\"-mbrBtnMove\">Call Us</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://www.google.ca/maps/place/Rainbowy+Nails/@43.3960643,-80.3241226,14z\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Directions</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0",
          "_styles": {
            "P": {
              "color": "#000000",
              "font-size": "24px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": false,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1618x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "title": "Premium Polishes",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1624x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "title": "Professional<br>",
                "contentAlign": "left",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#f2f2f2"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1622x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "title": "<br><br>Friendly<br>",
                "contentAlign": "right",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#cfeff6"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1631x1080.jpg",
                "active": true,
                "showButtons": true,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "center",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Phone: <br>+1-519-623-8670</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://www.google.ca/maps/place/Rainbowy+Nails/@43.3960643,-80.3241226,14z\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Address:&nbsp;<br>425 Hespeler Rd #8,<br>Cambridge, ON N1R 6J2</a> "
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-1",
          "_styles": {
            "H2": {
              "color": "#da322d"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "425 Hespeler Rd #8, Cambridge, ON N1R 6J2",
              "placeId": "EjE0MjUgSGVzcGVsZXIgUmQgIzgsIENhbWJyaWRnZSwgT04gTjFSIDZKMiwgQ2FuYWRh",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>425 Hespeler Rd #8, <br>Cambridge, ON N1R 6J2<br><br>\n<strong>Contacts</strong><br>\nPhone: +1 (519) 623-8670",
          "text2": "<ul></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-2"
        }
      ]
    }
  }
}